.cookieLayer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #EEE;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 20px;
    
    z-index: 9999;
    box-shadow: 0 0 5px #999;
    animation: slideUp 1s ease-in-out;
}

.cookieLayer p {
    max-width: 900px;
    margin: 0 auto;
    color: #666;
}

.cookieLayer a {
    padding: 0;
    margin: 0;
    color: #000;
}

.cookieLayerClose{
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: 28px;
    height: 28px;
    overflow: hidden;
    top: 10px;
    right: 10px;
    opacity: .5;
}

.cookieLayerClose:hover {
    opacity: 1;
}

.cookieLayerClose::before, .cookieLayerClose::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000;
}
.cookieLayerClose::before {
    transform: rotate(45deg);
}
.cookieLayerClose::after {
    transform: rotate(-45deg);
}

@keyframes slideUp {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}